PORT = 8080;
DEV_MODE = development;
MONGO_URL = mongodb+srv://salonikushwaha:509911@cluster02.80yes.mongodb.net/blog-updated?retryWrites=true&w=majority&appName=Cluster02
#MONGO_URL = mongodb+srv://yashgupta9798:Yash9798@cluster0.7epp6hx.mongodb.net/mern_salonii?retryWrites=true&w=majority&appName=Cluster0

